# Vanalytics

./: .dockerignore  .env.example  .gitmodules  Vanalytics.slnx  ZoneDats.csv  docker-compose.yml  mcr.sys.txt  mcr.ttl.txt
src/Vanalytics.Api/: Dockerfile  Program.cs  Vanalytics.Api.csproj  appsettings.json
src/Vanalytics.Api/Auth/: ApiKeyAuthHandler.cs
src/Vanalytics.Api/Controllers/: AdminItemsController.cs  AdminSyncController.cs  AdminUsersController.cs  AuthController.cs  CharactersController.cs  ForumController.cs  InventoryManagementController.cs  ItemsController.cs  KeysController.cs  MacrosController.cs  ProfilesController.cs  ServersController.cs  SyncController.cs  UsersController.cs  VanadielController.cs  ZonesController.cs
src/Vanalytics.Api/DTOs/: ForumEnrichedDtos.cs
src/Vanalytics.Api/Middleware/: ExceptionHandlerMiddleware.cs  SecurityHeadersMiddleware.cs
src/Vanalytics.Api/Services/: AzureBlobItemImageStore.cs  IItemImageStore.cs  ItemImageDownloader.cs  LocalItemImageStore.cs  LuaResourceParser.cs  OAuthService.cs  RateLimiter.cs  ServerStatusScraper.cs  TokenService.cs  VanadielClock.cs  VanalyticsForumAuthorResolver.cs
src/Vanalytics.Core/: Vanalytics.Core.csproj
src/Vanalytics.Core/Data/: UltimateWeapons.cs
src/Vanalytics.Core/Enums/: CraftType.cs  Gender.cs  Race.cs  ServerStatus.cs  SessionEventType.cs  UserRole.cs
src/Vanalytics.Core/Models/: AuctionSale.cs  BazaarListing.cs  BazaarPresence.cs  Character.cs  CharacterJob.cs  GameItem.cs  GameServer.cs  ItemModelMapping.cs  MacroBook.cs  RefreshToken.cs  ServerStatusChange.cs  User.cs  Zone.cs
src/Vanalytics.Data/: Vanalytics.Data.csproj  VanalyticsDbContext.cs
src/Vanalytics.Data/Configurations/: CharacterConfiguration.cs  GameServerConfiguration.cs  ItemModelMappingConfiguration.cs  MacroBookConfiguration.cs  RefreshTokenConfiguration.cs  ServerStatusChangeConfiguration.cs  UserConfiguration.cs  ZoneConfiguration.cs
src/Vanalytics.Data/Migrations/: 20260320203706_AddAuthFields.Designer.cs  20260320203706_AddAuthFields.cs  20260321010226_AddIsAdmin.Designer.cs  20260321010226_AddIsAdmin.cs  20260321014715_ReplaceIsAdminWithRole.Designer.cs  20260321014715_ReplaceIsAdminWithRole.cs  20260321015410_AddIsSystemAccount.Designer.cs  20260321015410_AddIsSystemAccount.cs  20260321023827_AddGameServers.Designer.cs  (+30 more)
(+167 files in other folders)
